# WarehouseManagementSystem

./: .gitignore  README.md  pom.xml
src/main/java/com/java/warehousemanagementsystem/: WarehouseManagementSystemApplication.java
src/main/java/com/java/warehousemanagementsystem/annotation/: RateLimit.java
src/main/java/com/java/warehousemanagementsystem/aspect/: CacheLoggingAspect.java  LoggingAspect.java
src/main/java/com/java/warehousemanagementsystem/config/: CorsConfig.java  JacksonConfig.java  JwtConfig.java  MybatisPlusConfiguration.java  RedisCacheConfiguration.java  SecurityConfig.java  SecurityConfiguration.java  SecurityConstant.java  SecurityUserDetails.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/java/warehousemanagementsystem/config/filter/: MyAuthenticationFilter.java
src/main/java/com/java/warehousemanagementsystem/controller/: ItemController.java  OrderController.java  OrdersController.java  SessionController.java  UserController.java  WarehouseController.java
src/main/java/com/java/warehousemanagementsystem/enums/: AppHttpCodeEnum.java
src/main/java/com/java/warehousemanagementsystem/exception/: SystemException.java
src/main/java/com/java/warehousemanagementsystem/handler/: GlobalExceptionHandler.java
src/main/java/com/java/warehousemanagementsystem/interceptor/: RateLimitInterceptor.java
src/main/java/com/java/warehousemanagementsystem/mapper/: ItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrdersMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/java/warehousemanagementsystem/pojo/: Item.java  Order.java  OrderItem.java  Orders.java  User.java  Warehouse.java
src/main/java/com/java/warehousemanagementsystem/repository/: ItemRepository.java  OrderItemRepository.java  OrdersRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/java/warehousemanagementsystem/service/: ItemService.java  OrderService.java  OrdersService.java  SecurityUserDetailsService.java  SessionService.java  UserService.java  WarehouseService.java
src/main/java/com/java/warehousemanagementsystem/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/java/warehousemanagementsystem/utils/: ContextUtils.java  JwtUtils.java
src/main/java/com/java/warehousemanagementsystem/vo/: ResponseResult.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/test/java/com/java/warehousemanagementsystem/: WarehouseManagementSystemApplicationTests.java
src/test/java/com/java/warehousemanagementsystem/controller/: ItemControllerTest.java  OrdersControllerTest.java  SessionControllerTest.java  UserControllerTest.java  WarehouseControllerTest.java
src/test/java/com/java/warehousemanagementsystem/integration/: WarehouseManagementSystemIntegrationTest.java
src/test/java/com/java/warehousemanagementsystem/service/impl/: ItemServiceImplTest.java  OrdersServiceImplTest.java  SessionServiceImplTest.java  UserServiceImplTest.java  UserServiceImplTests.java  WarehouseServiceImplTest.java
